services:
  - type: web
    name: llama3ChatbotRender
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python llama3chatbotopioid.py
    build:
      pythonVersion: 3.10.13
